{
  "ConnectionStrings": {
    "conexao": "PREENCHIDO_PELA_FABRICA"
  },
  "JwtTokenSettings": {
    "IssuerSigningKey": "chave_super_secreta_falsa_para_testes_locais_e_ci",
    "Issuer": "API EOL",
    "ExpiresInMinutes": "720",
    "Audience": "Prefeitura de Sao Paulo"
  },
  "ServicoAcessos": {
    "UrlApi": "http://localhost:9090",
    "KeyApi": "fake_key",
    "CodigoSistema": 1007
  },
  "ServicoEol": {
    "UrlApiEol": "http://localhost:9090",
    "ChaveIntegracaoApi": "fake_key"
  },
  "ConfiguracaoRabbit": {
    "Hostname": "PREENCHIDO_PELA_FABRICA",
    "LimiteDeMensagensPorExecucao": "100",
    "Password": "guest",
    "Username": "guest",
    "Virtualhost": "/"
  },
  "ConfiguracaoRabbitLog": {
    "Hostname": "PREENCHIDO_PELA_FABRICA",
    "Password": "guest",
    "Username": "guest",
    "Virtualhost": "/"
  },
  "Telemetria": {
    "Apm": false
  },
  "ElasticApm": {
    "ServerUrls": "http://localhost:8200",
    "SecretToken": "fake",
    "TransactionSampleRate": "0",
    "ServiceName": "ConectaFormacao-Testes"
  },
  "Redis": {
    "EndPoint": "PREENCHIDO_PELA_FABRICA",
    "Prefixo": "TESTE_",
    "Proxy": "Twemproxy",
    "SyncTimeout": "10000"
  },
  "ThreadPool": {
    "CompletionPortThreads": 50,
    "WorkerThreads": 50
  },
  "ConfiguracaoArmazenamento": {
    "AccessKey": "sme_admin",
    "BucketArquivos": "conecta-testes",
    "BucketTemp": "temp-testes",
    "EndPoint": "PREENCHIDO_PELA_FABRICA",
    "Port": 9000,
    "SecretKey": "sme_secret_123",
    "TipoRequisicao": "http"
  },
  "UrlBucket": "http://fake-bucket",
  "UrlFrontEnd": "http://localhost:4200",
  "Relatorio": {
    "UrlApiServidorRelatorios": "http://localhost:9090",
    "ApiKeySr": "fake_key"
  }
}